PORT=5000
USERNAME=saifuddin
PASSWORD=piY6nEcsdaSVKkv7
MONGO_URI=mongodb+srv://saifuddin:piY6nEcsdaSVKkv7@cluster0.wuiqqjn.mongodb.net/carRentalBackend?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret
